<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            .carousel {
                width: 500px;
                border: 5px solid pink;
                overflow: hidden;
            }

            .carousel-inner {
                border: 5px solid black;
                display: flex;
            }

            .carousel-img {
                display: flex;
                justify-content: center;
                flex: 0 0 100%;
                transition: transform 0.3s ease-in-out;
            }
        </style>
    </head>
    <body>
        <div class="js-carousel carousel">
            <div class="js-carousel-inner carousel-inner">
                <div class="js-carousel-img carousel-img"><img src="./1.jpg"></img></div>
                <div class="js-carousel-img carousel-img"><img src="./2.jpg"></img></div>
                <div class="js-carousel-img carousel-img"><img src="./3.jpg"></img></div>
            </div>
        </div>
        <button class="js-carousel-next">Next image</button>
        <script src="./app.js"></script>
    </body>
</html>